<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Store | Athletic Wear </title>
    <link rel="stylesheet" href="main.css" >
</head>
<body>
    <div class="container">
        <div class="hero-container">
            <header>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="./images/logo-g.jpg" alt="logo" />
                        <p id="title">The Store</p>
                    </a>
                </div>
                <nav>
                    <a href="index.html"><p class="nav-link">Home</p><div class="link-line"></div></a>
                    <a href="product.html"><p class="nav-link">Product</p><div class="link-line"></div></a>
                    <a href="cart.html"><p class="nav-link">Cart</p><div class="link-line"></div></a>
                    <a href="account.html"><p class="nav-link">Account</p><div class="link-line"></div></a>
                </nav>
            </header>
            <div class="hero-body">
                <div class="hero-left-container">
                    <img src="./images/image1.png" alt="image of guys celebrating">
                </div>
                <div class="hero-right-container">
                    <div class="register-container">
                        <p id="cat-title">REGISTER</p>
                        <div class="p-decor"></div>
                        <input type="text" name="name" id="input-name" placeholder="Please enter your name">
                        <input type="text" name="email" id="input-email" placeholder="Please enter your email">
                        <input type="password" name="password" id="input-pass" placeholder="Please set your password">
                        <input type="password" name="password-confirm" id="input-pass2" placeholder="Please confirm password">
                        <div class="explore-btn">
                            <p id="btn-text">REGISTER</p>
                        </div>
                        <p id="login-p">Already registered? Login </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="app-container">
                <p class="app-title">Download Our App</p>
                <p id="app-subtitle">Download App for Android and ios mobile phones</p>
                <div class="app-photos">
                    <img src="./images/app-store.png" alt="app store">
                    <img src="./images/play-store.png" alt="play store">
                </div>
            </div>
            <div class="links">
                <img src="./images/logo-g.jpg" alt="logo">
                <p class="links-p">Our Aim Is To Serve Our Customers With</p>
                <p class="links-p">Fresh Picks For Sports And Athletic Wear</p>
            </div>
            <div class="links">
                <p class="app-title">Useful Links</p>
                <p class="links-p">Coupons</p>
                <p class="links-p">Blog Posts</p>
                <p class="links-p">Return Policy</p>
                <p class="links-p">Join Affliate</p>
            </div>
            <div class="links">
                <p class="app-title">Follow Us</p>
                <p class="links-p">Facebook</p>
                <p class="links-p">Twitter</p>
                <p class="links-p">Instagram</p>
                <p class="links-p">YouTube</p>
            </div>
        </footer>
    </div>
</body>
</html>