<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Store | Athletic Wear </title>
    <link rel="stylesheet" href="main.css" >
</head>
<body>
    <div class="container">
        <div class="hero-container-other">
            <header>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="./images/logo-g.jpg" alt="logo" />
                        <p id="title">The Store</p>
                    </a>
                </div>
                <nav>
                    <a href="index.html"><p class="nav-link">Home</p><div class="link-line"></div></a>
                    <a href="product.html"><p class="nav-link">Product</p><div class="link-line"></div></a>
                    <a href="cart.html"><p class="nav-link">Cart</p><div class="link-line"></div></a>
                    <a href="account.html"><p class="nav-link">Account</p><div class="link-line"></div></a>
                </nav>
            </header>
        </div>
        <div class="cart-container">
            <div class="item-row">
                <div class="item-details">
                    <img src="./images/product-1.jpg" alt="red tshirt">
                    <div class="item-more-details">
                        <p class="item-p1">Red Tshirt</p>
                        <p class="item-p2">$79</p>
                        <p class="quant-p2">Quantity : 3</p>
                        <p class="item-p3">Remove</p>
                    </div>
                </div>
                <p class="item-p1">$237</p>
            </div>
            <div class="item-row">
                <div class="item-details">
                    <img src="./images/product-5.jpg" alt="red tshirt">
                    <div class="item-more-details">
                        <p class="item-p1">Nike Gray Sneakers</p>
                        <p class="item-p2">$679</p>
                        <p class="quant-p2">Quantity : 1</p>
                        <p class="item-p3">Remove</p>
                    </div>
                </div>
               
                <p class="item-p1">$679</p>
            </div>
           
            <div class="item-row">
                <div class="item-details">
                    <img src="./images/product-12.jpg" alt="red tshirt">
                    <div class="item-more-details">
                        <p class="item-p1">Black Joggers</p>
                        <p class="item-p2">$259</p>
                        <p class="quant-p2">Quantity : 2</p>
                        <p class="item-p3">Remove</p>
                    </div>
                </div>
                <p class="item-p1">$518</p>
            </div>
            
            <div class="total-container">
                <div class="divider"></div>
                <div class="total-row">
                    <p class="total-title">Subtotal</p>
                    <p class="total-subtitle">$1434</p>
                </div>
                <div class="total-row">
                    <p class="total-title">Tax</p>
                    <p class="total-subtitle">$196</p>
                </div>
                <div class="total-row">
                    <p class="total-title">Total</p>
                    <p class="total-subtitle">$1630</p>
                </div>
                <div class="explore-btn">
                    <p id="btn-text">PROCEED TO CHECKOUT</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="app-container">
                <p class="app-title">Download Our App</p>
                <p id="app-subtitle">Download App for Android and ios mobile phones</p>
                <div class="app-photos">
                    <img src="./images/app-store.png" alt="app store">
                    <img src="./images/play-store.png" alt="play store">
                </div>
            </div>
            <div class="links">
                <img src="./images/logo-g.jpg" alt="logo">
                <p class="links-p">Our Aim Is To Serve Our Customers With</p>
                <p class="links-p">Fresh Picks For Sports And Athletic Wear</p>
            </div>
            <div class="links">
                <p class="app-title">Useful Links</p>
                <p class="links-p">Coupons</p>
                <p class="links-p">Blog Posts</p>
                <p class="links-p">Return Policy</p>
                <p class="links-p">Join Affliate</p>
            </div>
            <div class="links">
                <p class="app-title">Follow Us</p>
                <p class="links-p">Facebook</p>
                <p class="links-p">Twitter</p>
                <p class="links-p">Instagram</p>
                <p class="links-p">YouTube</p>
            </div>
        </footer>
    </div>
</body>
</html>