<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Store | Athletic Wear </title>
    <link rel="stylesheet" href="main.css" >
</head>
<body>
    <div class="container">
        <div class="hero-container">
            <header>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="./images/logo-g.jpg" alt="logo" />
                        <p id="title">The Store</p>
                    </a>
                </div>
                <nav>
                    <a href="index.html"><p class="nav-link">Home</p><div class="link-line"></div></a>
                    <a href="product.html"><p class="nav-link">Product</p><div class="link-line"></div></a>
                    <a href="cart.html"><p class="nav-link">Cart</p><div class="link-line"></div></a>
                    <a href="account.html"><p class="nav-link">Account</p><div class="link-line"></div></a>
                </nav>
            </header>
            <div class="hero-body">
                <div class="hero-left-container">
                    <p id="hero-left-title">LACE UP AND PLAY</p>
                    <p id="hero-left-title">IN STYLE</p>
                    <p id="hero-left-subtitle">Start your workout with fresh picks from The Store</p>
                    <div class="explore-btn">
                        <p id="btn-text">EXPLORE NOW</p>
                    </div>
                </div>
                <div class="hero-right-container">
                    <img src="./images/image1.png" alt="image of guys celebrating">
                </div>
            </div>
        </div>
        <div class="prod-container">
            <div class="cat-container">
                <p id="cat-title">CATEGORIES</p>
                <div class="p-decor"></div>
                <div class="cat-grid">
                    <div class="cat-grid-item">
                        <img src="./images/category-1.jpg" alt="red sneakers">
                        <p id="cat-item-title">Sneakers</p>
                    </div>
                    <div class="cat-grid-item">
                        <img src="./images/category-2.jpg" alt="red sneakers">
                        <p id="cat-item-title">Sports Shoes</p>
                    </div>
                    <div class="cat-grid-item">
                        <img src="./images/category-3.jpg" alt="red sneakers">
                        <p id="cat-item-title">Smart Watches</p>
                    </div>
                </div>
            </div>
            <div class="feat-container">
                <p id="cat-title">FEATURED PRODUCTS</p>
                <div class="p-decor"></div>
                <div class="feat-grid">
                    <a href="./product.html"> 
                        <div class="feat-grid-item">
                            <img src="./images/product-2.jpg" alt="red sneakers">
                            <div class="feat-prod-detail">
                                <div class="feat-prod-name">
                                    <p id="feat-title" >Gym Shoes</p>
                                    <p id="feat-subtitle">HRX sports shoes</p>
                                </div>
                                <p id="feat-prod-price" >$159</p>
                            </div>
                        </div>
                    </a>
                    <a href="./product.html"> 
                        <div class="feat-grid-item">
                            <img src="./images/product-5.jpg" alt="red sneakers">
                            <div class="feat-prod-detail">
                                <div class="feat-prod-name">
                                    <p id="feat-title" >Sneakers</p>
                                    <p id="feat-subtitle">Gray YE</p>
                                </div>
                                <p id="feat-prod-price" >$599</p>
                            </div>
                        </div>
                    </a>
                    <a href="./product.html">
                        <div class="feat-grid-item">
                            <img src="./images/product-10.jpg" alt="red sneakers">
                            <div class="feat-prod-detail">
                                <div class="feat-prod-name">
                                    <p id="feat-title" >Running Shoes</p>
                                    <p id="feat-subtitle">Nike sports shoes</p>
                                </div>
                                <p id="feat-prod-price" >$339</p>
                            </div>
                        </div>
                    </a>
                   
                </div>
            </div>
            <div class="feat-container">
                <p id="cat-title">LATEST PRODUCTS</p>
                <div class="p-decor"></div>
                <div class="latest-grid">
                    <div class="latest-grid-item">
                        <img src="./images/product-1.jpg" alt="red sneakers">
                        <div class="feat-prod-detail">
                            <div class="feat-prod-name">
                                <p id="feat-title" >T-shirts</p>
                                <p id="feat-subtitle">Red T-shirt</p>
                            </div>
                            <p id="feat-prod-price" >$39</p>
                        </div>
                    </div>
                    <div class="latest-grid-item">
                        <img src="./images/product-3.jpg" alt="red sneakers">
                        <div class="feat-prod-detail">
                            <div class="feat-prod-name">
                                <p id="feat-title" >Joggers</p>
                                <p id="feat-subtitle">Gray joggers</p>
                            </div>
                            <p id="feat-prod-price" >$299</p>
                        </div>
                    </div>
                    <div class="latest-grid-item">
                        <img src="./images/product-4.jpg" alt="red sneakers">
                        <div class="feat-prod-detail">
                            <div class="feat-prod-name">
                                <p id="feat-title" >Collared T-shirts</p>
                                <p id="feat-subtitle">Blue Polo</p>
                            </div>
                            <p id="feat-prod-price" >$33</p>
                        </div>
                    </div>
                    <div class="latest-grid-item">
                        <img src="./images/product-6.jpg" alt="red sneakers">
                        <div class="feat-prod-detail">
                            <div class="feat-prod-name">
                                <p id="feat-title" >Sports T-shrts</p>
                                <p id="feat-subtitle">Puma black tshirt</p>
                            </div>
                            <p id="feat-prod-price" >$79</p>
                        </div>
                    </div>
                </div>
                <div class="latest-grid">
                    <div class="latest-grid-item">
                        <img src="./images/product-7.jpg" alt="red sneakers">
                        <div class="feat-prod-detail">
                            <div class="feat-prod-name">
                                <p id="feat-title" >Socks</p>
                                <p id="feat-subtitle">HRX socks</p>
                            </div>
                            <p id="feat-prod-price" >$19</p>
                        </div>
                    </div>
                    <div class="latest-grid-item">
                        <img src="./images/product-8.jpg" alt="red sneakers">
                        <div class="feat-prod-detail">
                            <div class="feat-prod-name">
                                <p id="feat-title" >Watches</p>
                                <p id="feat-subtitle">Fossil watch Quartz</p>
                            </div>
                            <p id="feat-prod-price" >$99</p>
                        </div>
                    </div>
                    <div class="latest-grid-item">
                        <img src="./images/product-9.jpg" alt="red sneakers">
                        <div class="feat-prod-detail">
                            <div class="feat-prod-name">
                                <p id="feat-title" >Sports Watches</p>
                                <p id="feat-subtitle">Roadster watch</p>
                            </div>
                            <p id="feat-prod-price" >$779</p>
                        </div>
                    </div>
                    <div class="latest-grid-item">
                        <img src="./images/product-11.jpg" alt="red sneakers">
                        <div class="feat-prod-detail">
                            <div class="feat-prod-name">
                                <p id="feat-title" >Slip ons</p>
                                <p id="feat-subtitle">Gray sports shoes</p>
                            </div>
                            <p id="feat-prod-price" >$679</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-container2">
            <div class="hero-body">
                <div class="hero-left-container">
                    <p id="hero-left-subtitle">Exclusive Available on Redstore</p>
                    <p id="hero-left-title">Smart Band 4</p>
                    <p id="hero-left-subtitle">The Mi Smart Band 4 features a 39.9% larger AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.
                    <div class="explore-btn">
                        <p id="btn-text">BUY NOW</p>
                    </div>
                </div>
                <div class="hero-right-container2">
                    <img src="./images/exclusive.png" alt="image of guys celebrating">
                </div>
            </div>
        </div>
        <footer>
            <div class="app-container">
                <p class="app-title">Download Our App</p>
                <p id="app-subtitle">Download App for Android and ios mobile phones</p>
                <div class="app-photos">
                    <img src="./images/app-store.png" alt="app store">
                    <img src="./images/play-store.png" alt="play store">
                </div>
            </div>
            <div class="links">
                <img src="./images/logo-g.jpg" alt="logo">
                <p class="links-p">Our Aim Is To Serve Our Customers With</p>
                <p class="links-p">Fresh Picks For Sports And Athletic Wear</p>
            </div>
            <div class="links">
                <p class="app-title">Useful Links</p>
                <p class="links-p">Coupons</p>
                <p class="links-p">Blog Posts</p>
                <p class="links-p">Return Policy</p>
                <p class="links-p">Join Affliate</p>
            </div>
            <div class="links">
                <p class="app-title">Follow Us</p>
                <p class="links-p">Facebook</p>
                <p class="links-p">Twitter</p>
                <p class="links-p">Instagram</p>
                <p class="links-p">YouTube</p>
            </div>
        </footer>
    </div>
</body>
</html>

<!-- https://www.freepik.com/ -->
<!-- https://www.w3schools.com/css/css_rwd_mediaqueries.asp -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transform -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition -->
<!-- https://www.developerdrive.com/how-to-create-a-css-grid-step-by-step/ -->
<!-- https://www.w3schools.com/cssref/css3_pr_box-shadow.asp -->
<!-- https://uigradients.com/#CanYouFeelTheLoveTonight -->
