<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Store | Athletic Wear </title>
    <link rel="stylesheet" href="main.css" >
</head>
<body>
    <div class="container">
        <div class="hero-container-other">
            <header>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="./images/logo-g.jpg" alt="logo" />
                        <p id="title">The Store</p>
                    </a>
                </div>
                <nav>
                    <a href="index.html"><p class="nav-link">Home</p><div class="link-line"></div></a>
                    <a href="product.html"><p class="nav-link">Product</p><div class="link-line"></div></a>
                    <a href="cart.html"><p class="nav-link">Cart</p><div class="link-line"></div></a>
                    <a href="account.html"><p class="nav-link">Account</p><div class="link-line"></div></a>
                </nav>
            </header>
        </div>
        <div class="product-container">
            <div class="prod-left">
                <img src="./images/gallery-1.jpg" alt="red tshirt">
                <div class="img-container">
                    <img src="./images/gallery-1.jpg" alt="red tshirt">
                    <img src="./images/gallery-2.jpg" alt="red tshirt2">
                    <img src="./images/gallery-3.jpg" alt="red tshirt">
                    <img src="./images/gallery-4.jpg" alt="red tshirt">
                </div>
            </div>
            <div class="prod-right">
                <p id="prod-p1">Home / T-Shirt</p>
                <p id="prod-p2">Red Round-Neck T-Shirt</p>
                <p id="prod-p3">$239</p>
                <a href="./cart.html">
                    <div class="explore-btn">
                        <p id="btn-text">ADD TO CART</p>
                    </div>
                </a>
                
                <p id="prod-p4">Product Details</p>
                <p id="prod-p5">The iconic tennis heroes of the past inspired us to reinvent the future, so we made the Slam Top to feel smooth and move with you as you swing and run side-to-side. It's sweat wicking and breathable at the sides and under the arms, keeping cool as the heat on the court turns up.</p>
            </div>
        </div>
        <footer>
            <div class="app-container">
                <p class="app-title">Download Our App</p>
                <p id="app-subtitle">Download App for Android and ios mobile phones</p>
                <div class="app-photos">
                    <img src="./images/app-store.png" alt="app store">
                    <img src="./images/play-store.png" alt="play store">
                </div>
            </div>
            <div class="links">
                <img src="./images/logo-g.jpg" alt="logo">
                <p class="links-p">Our Aim Is To Serve Our Customers With</p>
                <p class="links-p">Fresh Picks For Sports And Athletic Wear</p>
            </div>
            <div class="links">
                <p class="app-title">Useful Links</p>
                <p class="links-p">Coupons</p>
                <p class="links-p">Blog Posts</p>
                <p class="links-p">Return Policy</p>
                <p class="links-p">Join Affliate</p>
            </div>
            <div class="links">
                <p class="app-title">Follow Us</p>
                <p class="links-p">Facebook</p>
                <p class="links-p">Twitter</p>
                <p class="links-p">Instagram</p>
                <p class="links-p">YouTube</p>
            </div>
        </footer>
    </div>
</body>
</html>